<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>Sara Lupi</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
<link rel="icon" type="image/png" href="assets/favicon.ico">
<style type="text/css">
    @import url(https://fonts.google.com/specimen/Ubuntu);
    @import url(https://fonts.google.com/specimen/Ubuntu+Mono);
    body {
        font-family: "Ubuntu", sans-serif;
        font-size: 1.75em;
        font-weight: 300;
    }
    h1 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        text-align: center;
        margin-bottom: 30px;
    }
    h2 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
    }
    h3 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
    }
    textarea {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
    }
    code {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
    }
</style>

</head>

<body>

<h1>Sara Lupi</h1>

<p style="text-align:center">Hello there, welcome to my page.</p>
<p align="center"><marquee behavior="scroll" direction="right" width="60%"><img src="assets/cat.gif" width=400 alt="me"/></marquee></p>

</body>

</html>
